<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - string Comparator</title>
    <style>
         body{
            height: 100%;
            width: 100%;
            background-color: #333;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            color: aliceblue;
            text-align: center;
         }

         h3{
            font-size: 3vw;
         }
    #text-areacontainer{
        height: 40vh;
        width: 70vw;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }
    textarea{
        height: 80%;
        resize: none;
        width: 40%;
        font-size: 1.3vw;
        border-radius: 4px;
        border: none;
        border-bottom: 7px solid #0000ff;
        outline: none;
    }
    
    span{
        color: #fefefe;
        font-size: 1.9vw;
    }

    </style>
</head>
<body>
     
    <h3> String Comparator</h>
     <div id="text-areacontainer">
          <textarea  id="text1" placeholder=" enter here String" onkeyup="checkTxt()"></textarea>
          <textarea  id="text2" placeholder="enter here String" onkeyup="checkTxt()" ></textarea>
     </div>
     
     <span id="ans"></span>

     <script>
          
           let text1 = document.getElementById("text1")
           let text2 = document.getElementById("text2")
           let answer =  document.getElementById("ans")
              
              function checkTxt(){
                
                if(text1.value === text2.value){
                     answer.innerText = "Match..."
                     answer.style.color="#04f929"
                     text1.style.borderBottom=" 7px solid #04f929"
                     text2.style.borderBottom=" 7px solid #04f929"
                }else{   
                     answer.innerText = " Not match..."
                     answer.style.color="#ff6347"
                     text1.style.borderBottom=" 7px solid #ff6347"
                     text2.style.borderBottom=" 7px solid #ff6347"
                }

              }

     </script>
</body>
</html>